<sdf version='1.7'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <scene>
      <shadows>0</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1e-05</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='waffle'>
      <pose>-10 0 0.01 0 0 1.57</pose>
      <link name='base_footprint'>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='base_link'>
        <inertial>
          <pose>-0.064 0 0.048 0 -0 0</pose>
          <inertia>
            <ixx>0.0421114</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0421114</iyy>
            <iyz>0</iyz>
            <izz>0.0752549</izz>
          </inertia>
          <mass>1.37291</mass>
        </inertial>
        <collision name='base_collision'>
          <pose>-0.064 0 0.048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.265 0.265 0.089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>-0.064 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_common/meshes/bases/waffle_base.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='imu_link'>
        <sensor name='tb3_imu' type='imu'>
          <always_on>1</always_on>
          <update_rate>200</update_rate>
          <imu>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                </noise>
              </z>
            </linear_acceleration>
            <angular_velocity/>
            <linear_acceleration/>
          </imu>
          <plugin name='turtlebot3_imu' filename='libgazebo_ros_imu_sensor.so'>
            <ros>
              <remapping>~/out:=imu</remapping>
            </ros>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='base_scan'>
        <inertial>
          <pose>-0.052 0 0.111 0 -0 0</pose>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.114</mass>
        </inertial>
        <collision name='lidar_sensor_collision'>
          <pose>-0.052 0 0.111 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0508</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='lidar_sensor_visual'>
          <pose>-0.064 0 0.121 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_common/meshes/sensors/lds.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <sensor name='hls_lfcd_lds' type='ray'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <pose>-0.064 0 0.121 0 -0 0</pose>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.28</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.12</min>
              <max>3.5</max>
              <resolution>0.015</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='turtlebot3_laserscan' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>base_scan</frame_name>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='wheel_left_link'>
        <inertial>
          <pose>0 0.144 0.023 -1.57 0 0</pose>
          <inertia>
            <ixx>1.11756e-05</ixx>
            <ixy>-4.23698e-11</ixy>
            <ixz>-5.93817e-09</ixz>
            <iyy>1.11924e-05</iyy>
            <iyz>-1.44001e-11</iyz>
            <izz>2.07126e-05</izz>
          </inertia>
          <mass>0.1</mass>
        </inertial>
        <collision name='wheel_left_collision'>
          <pose>0 0.144 0.023 -1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.018</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_left_visual'>
          <pose>0 0.144 0.023 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_common/meshes/wheels/right_tire.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='wheel_right_link'>
        <inertial>
          <pose>0 -0.144 0.023 -1.57 0 0</pose>
          <inertia>
            <ixx>1.11756e-05</ixx>
            <ixy>-4.23698e-11</ixy>
            <ixz>-5.93817e-09</ixz>
            <iyy>1.11924e-05</iyy>
            <iyz>-1.44001e-11</iyz>
            <izz>2.07126e-05</izz>
          </inertia>
          <mass>0.1</mass>
        </inertial>
        <collision name='wheel_right_collision'>
          <pose>0 -0.144 0.023 -1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.018</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_right_visual'>
          <pose>0 -0.144 0.023 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_common/meshes/wheels/left_tire.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='caster_back_right_link'>
        <pose>-0.177 -0.064 -0.004 -1.57 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.005</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='caster_back_left_link'>
        <pose>-0.177 0.064 -0.004 -1.57 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.005</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='camera_link'>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='camera_rgb_frame'>
        <inertial>
          <pose>0.069 -0.047 0.107 0 -0 0</pose>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.035</mass>
        </inertial>
        <pose>0.069 -0.047 0.107 0 -0 0</pose>
        <sensor name='camera' type='camera'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>30</update_rate>
          <camera name='intel_realsense_r200'>
            <horizontal_fov>1.02974</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name='camera_driver' filename='libgazebo_ros_camera.so'>
            <ros/>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='base_joint' type='fixed'>
        <parent>base_footprint</parent>
        <child>base_link</child>
        <pose>0 0 0.01 0 -0 0</pose>
      </joint>
      <joint name='wheel_left_joint' type='revolute'>
        <parent>base_link</parent>
        <child>wheel_left_link</child>
        <pose>0 0.144 0.023 -1.57 0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='wheel_right_joint' type='revolute'>
        <parent>base_link</parent>
        <child>wheel_right_link</child>
        <pose>0 -0.144 0.023 -1.57 0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='caster_back_right_joint' type='ball'>
        <parent>base_link</parent>
        <child>caster_back_right_link</child>
      </joint>
      <joint name='caster_back_left_joint' type='ball'>
        <parent>base_link</parent>
        <child>caster_back_left_link</child>
      </joint>
      <joint name='imu_joint' type='fixed'>
        <parent>base_link</parent>
        <child>imu_link</child>
        <pose>-0.032 0 0.068 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <joint name='lidar_joint' type='fixed'>
        <parent>base_link</parent>
        <child>base_scan</child>
        <pose>-0.064 0 0.121 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <joint name='camera_joint' type='fixed'>
        <parent>base_link</parent>
        <child>camera_link</child>
        <pose>0.064 -0.065 0.094 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <joint name='camera_rgb_joint' type='fixed'>
        <parent>camera_link</parent>
        <child>camera_rgb_frame</child>
        <pose>0.005 0.018 0.013 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <plugin name='turtlebot3_diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <ros/>
        <update_rate>30</update_rate>
        <left_joint>wheel_left_joint</left_joint>
        <right_joint>wheel_right_joint</right_joint>
        <wheel_separation>0.287</wheel_separation>
        <wheel_diameter>0.066</wheel_diameter>
        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>
        <command_topic>cmd_vel</command_topic>
        <publish_odom>1</publish_odom>
        <publish_odom_tf>1</publish_odom_tf>
        <publish_wheel_tf>0</publish_wheel_tf>
        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>
      </plugin>
      <plugin name='turtlebot3_joint_state' filename='libgazebo_ros_joint_state_publisher.so'>
        <ros>
          <remapping>~/out:=joint_states</remapping>
        </ros>
        <update_rate>30</update_rate>
        <joint_name>wheel_left_joint</joint_name>
        <joint_name>wheel_right_joint</joint_name>
      </plugin>
    </model>
        <!-- ===================== LARGE RACE TRACK ===================== -->

    <!-- Outer walls -->
    <model name='outer_wall_top'>
      <static>1</static>
      <pose>0 7 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>24 0.2 0.5</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>24 0.2 0.5</size></box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='outer_wall_bottom'>
      <static>1</static>
      <pose>0 -7 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>24 0.2 0.5</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>24 0.2 0.5</size></box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='outer_wall_left'>
      <static>1</static>
      <pose>-12 0 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>0.2 14 0.5</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>0.2 14 0.5</size></box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='outer_wall_right'>
      <static>1</static>
      <pose>12 0 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>0.2 14 0.5</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>0.2 14 0.5</size></box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Inner walls -->
    <model name='inner_wall_top'>
      <static>1</static>
      <pose>0 3 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>16 0.2 0.5</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>16 0.2 0.5</size></box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='inner_wall_bottom'>
      <static>1</static>
      <pose>0 -3 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>16 0.2 0.5</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>16 0.2 0.5</size></box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='inner_wall_left'>
      <static>1</static>
      <pose>-8 0 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>0.2 6 0.5</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>0.2 6 0.5</size></box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='inner_wall_right'>
      <static>1</static>
      <pose>8 0 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box><size>0.2 6 0.5</size></box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box><size>0.2 6 0.5</size></box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Start line -->
    <model name='start_line'>
      <static>1</static>
      <pose>-10 0 0.01 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box><size>0.4 3.6 0.02</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name='unit_box'>
      <pose>0.737822 0.671546 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>

<sdf version='1.7'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <scene>
      <shadows>0</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-7.17546 -2.26336 22.1308 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1e-05</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='waffle'>
      <pose>-9 0 0.01 0 -0 1.57</pose>
      <link name='base_footprint'>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='base_link'>
        <inertial>
          <pose>-0.064 0 0.048 0 -0 0</pose>
          <inertia>
            <ixx>0.0421114</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0421114</iyy>
            <iyz>0</iyz>
            <izz>0.0752549</izz>
          </inertia>
          <mass>1.37291</mass>
        </inertial>
        <collision name='base_collision'>
          <pose>-0.064 0 0.048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.265 0.265 0.089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose>-0.064 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_common/meshes/bases/waffle_base.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='imu_link'>
        <sensor name='tb3_imu' type='imu'>
          <always_on>1</always_on>
          <update_rate>200</update_rate>
          <imu>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.017</stddev>
                </noise>
              </z>
            </linear_acceleration>
            <angular_velocity/>
            <linear_acceleration/>
          </imu>
          <plugin name='turtlebot3_imu' filename='libgazebo_ros_imu_sensor.so'>
            <ros>
              <remapping>~/out:=imu</remapping>
            </ros>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='base_scan'>
        <inertial>
          <pose>-0.052 0 0.111 0 -0 0</pose>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.114</mass>
        </inertial>
        <collision name='lidar_sensor_collision'>
          <pose>-0.052 0 0.111 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0508</radius>
              <length>0.055</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='lidar_sensor_visual'>
          <pose>-0.064 0 0.121 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_common/meshes/sensors/lds.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <sensor name='hls_lfcd_lds' type='ray'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <pose>-0.064 0 0.121 0 -0 0</pose>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.28</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.12</min>
              <max>3.5</max>
              <resolution>0.015</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='turtlebot3_laserscan' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>base_scan</frame_name>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='wheel_left_link'>
        <inertial>
          <pose>0 0.144 0.023 -1.57 0 0</pose>
          <inertia>
            <ixx>1.11756e-05</ixx>
            <ixy>-4.23698e-11</ixy>
            <ixz>-5.93817e-09</ixz>
            <iyy>1.11924e-05</iyy>
            <iyz>-1.44001e-11</iyz>
            <izz>2.07126e-05</izz>
          </inertia>
          <mass>0.1</mass>
        </inertial>
        <collision name='wheel_left_collision'>
          <pose>0 0.144 0.023 -1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.018</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_left_visual'>
          <pose>0 0.144 0.023 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_common/meshes/wheels/right_tire.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='wheel_right_link'>
        <inertial>
          <pose>0 -0.144 0.023 -1.57 0 0</pose>
          <inertia>
            <ixx>1.11756e-05</ixx>
            <ixy>-4.23698e-11</ixy>
            <ixz>-5.93817e-09</ixz>
            <iyy>1.11924e-05</iyy>
            <iyz>-1.44001e-11</iyz>
            <izz>2.07126e-05</izz>
          </inertia>
          <mass>0.1</mass>
        </inertial>
        <collision name='wheel_right_collision'>
          <pose>0 -0.144 0.023 -1.57 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.018</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>100000</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_right_visual'>
          <pose>0 -0.144 0.023 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot3_common/meshes/wheels/left_tire.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='caster_back_right_link'>
        <pose>-0.177 -0.064 -0.004 -1.57 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.005</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='caster_back_left_link'>
        <pose>-0.177 0.064 -0.004 -1.57 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.005</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='camera_link'>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='camera_rgb_frame'>
        <inertial>
          <pose>0.069 -0.047 0.107 0 -0 0</pose>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.035</mass>
        </inertial>
        <pose>0.069 -0.047 0.107 0 -0 0</pose>
        <sensor name='camera' type='camera'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>30</update_rate>
          <camera name='intel_realsense_r200'>
            <horizontal_fov>1.02974</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name='camera_driver' filename='libgazebo_ros_camera.so'>
            <ros/>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='base_joint' type='fixed'>
        <parent>base_footprint</parent>
        <child>base_link</child>
        <pose>0 0 0.01 0 -0 0</pose>
      </joint>
      <joint name='wheel_left_joint' type='revolute'>
        <parent>base_link</parent>
        <child>wheel_left_link</child>
        <pose>0 0.144 0.023 -1.57 0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='wheel_right_joint' type='revolute'>
        <parent>base_link</parent>
        <child>wheel_right_link</child>
        <pose>0 -0.144 0.023 -1.57 0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='caster_back_right_joint' type='ball'>
        <parent>base_link</parent>
        <child>caster_back_right_link</child>
      </joint>
      <joint name='caster_back_left_joint' type='ball'>
        <parent>base_link</parent>
        <child>caster_back_left_link</child>
      </joint>
      <joint name='imu_joint' type='fixed'>
        <parent>base_link</parent>
        <child>imu_link</child>
        <pose>-0.032 0 0.068 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <joint name='lidar_joint' type='fixed'>
        <parent>base_link</parent>
        <child>base_scan</child>
        <pose>-0.064 0 0.121 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <joint name='camera_joint' type='fixed'>
        <parent>base_link</parent>
        <child>camera_link</child>
        <pose>0.064 -0.065 0.094 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <joint name='camera_rgb_joint' type='fixed'>
        <parent>camera_link</parent>
        <child>camera_rgb_frame</child>
        <pose>0.005 0.018 0.013 0 -0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <plugin name='turtlebot3_diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <ros/>
        <update_rate>30</update_rate>
        <left_joint>wheel_left_joint</left_joint>
        <right_joint>wheel_right_joint</right_joint>
        <wheel_separation>0.287</wheel_separation>
        <wheel_diameter>0.066</wheel_diameter>
        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>
        <command_topic>cmd_vel</command_topic>
        <publish_odom>1</publish_odom>
        <publish_odom_tf>1</publish_odom_tf>
        <publish_wheel_tf>0</publish_wheel_tf>
        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>
      </plugin>
      <plugin name='turtlebot3_joint_state' filename='libgazebo_ros_joint_state_publisher.so'>
        <ros>
          <remapping>~/out:=joint_states</remapping>
        </ros>
        <update_rate>30</update_rate>
        <joint_name>wheel_left_joint</joint_name>
        <joint_name>wheel_right_joint</joint_name>
      </plugin>
    </model>
    <model name='outer_top'>
      <static>1</static>
      <pose>0 6 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='outer_bottom'>
      <static>1</static>
      <pose>0 -6 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='outer_left'>
      <static>1</static>
      <pose>-10 0 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 12 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 12 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='outer_right'>
      <static>1</static>
      <pose>10 0 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 12 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 12 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='inner_top_center'>
      <static>1</static>
      <pose>0 4.8 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10.8 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10.8 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='inner_bottom_center'>
      <static>1</static>
      <pose>0 -4.8 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10.8 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10.8 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='inner_right_center'>
      <static>1</static>
      <pose>8 0 0.25 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 7.59999 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 7.59999 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='inner_corner_tl'>
      <static>1</static>
      <pose>-6.2 4 0.25 0 -0 0.7854</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.8 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.8 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='inner_corner_tr'>
      <static>1</static>
      <pose>6.2 4 0.25 0 0 -0.7854</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.8 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.8 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='inner_corner_bl'>
      <static>1</static>
      <pose>-6.2 -4 0.25 0 0 -0.7854</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.79999 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.79999 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='inner_corner_br'>
      <static>1</static>
      <pose>6.2 -4 0.25 0 -0 0.7854</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.8 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.8 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='start_line'>
      <static>1</static>
      <pose>-9 0 0.01 0 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.4 1.8 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box'>
      <pose>0.737822 0.671546 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>17 736000000</sim_time>
      <real_time>18 784481355</real_time>
      <wall_time>1775786815 525857614</wall_time>
      <iterations>17736</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='inner_bottom_center'>
        <pose>0 -4.8 0.25 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 -4.8 0.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='inner_corner_bl'>
        <pose>-6.2 -4 0.25 0 0 -0.7854</pose>
        <scale>0.908627 1 1</scale>
        <link name='link'>
          <pose>-6.2 -4 0.25 0 0 -0.7854</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='inner_corner_bl_clone'>
        <pose>-9.10912 -5.06205 0.25 0 0 -0.7854</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.10912 -5.06205 0.25 0 0 -0.7854</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='inner_corner_br'>
        <pose>6.2 -4 0.25 0 -0 0.7854</pose>
        <scale>0.871931 1 1</scale>
        <link name='link'>
          <pose>6.2 -4 0.25 0 -0 0.7854</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='inner_corner_br_clone'>
        <pose>8.97603 -5.1033 0.25 0 -0 0.7854</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.97603 -5.1033 0.25 0 -0 0.7854</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='inner_corner_tl'>
        <pose>-6.2 4 0.25 0 -0 0.7854</pose>
        <scale>0.903011 1 1</scale>
        <link name='link'>
          <pose>-6.2 4 0.25 0 -0 0.7854</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='inner_corner_tl_clone'>
        <pose>-8.98244 4.98663 0.25 0 -0 0.7854</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-8.98244 4.98663 0.25 0 -0 0.7854</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='inner_corner_tr'>
        <pose>6.2 4 0.25 0 0 -0.7854</pose>
        <scale>0.879055 1 1</scale>
        <link name='link'>
          <pose>6.2 4 0.25 0 0 -0.7854</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='inner_corner_tr_clone'>
        <pose>9.00672 5.10289 0.25 0 0 -0.7854</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.00672 5.10289 0.25 0 0 -0.7854</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='inner_left_center'>
        <pose>-7.15154 0.002785 0.25 0 -0 0</pose>
        <scale>1 0.815388 1</scale>
        <link name='link'>
          <pose>-7.15154 0.002785 0.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='inner_right_center'>
        <pose>7.12566 0 0.25 0 -0 0</pose>
        <scale>1 0.803783 1</scale>
        <link name='link'>
          <pose>7.12566 0 0.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='inner_top_center'>
        <pose>0 4.8 0.25 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 4.8 0.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='outer_bottom'>
        <pose>0 -6 0.25 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 -6 0.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='outer_left'>
        <pose>-10 0 0.25 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-10 0 0.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='outer_right'>
        <pose>10 0 0.25 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>10 0 0.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='outer_top'>
        <pose>0 6 0.25 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 6 0.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='start_line'>
        <pose>-9 0 0.01 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9 0 0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>0.737822 0.671546 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.737822 0.671546 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='waffle'>
        <pose>-9 0.000696 0.007845 2e-05 0.006624 1.57041</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>-9 0.000696 0.007845 2e-05 0.006624 1.57041</pose>
          <velocity>7e-06 3.4e-05 -0.086893 -0.003471 -0.000185 1.8e-05</velocity>
          <acceleration>8e-05 -0.001421 -1.09161 0.254858 0.010074 6.7e-05</acceleration>
          <wrench>8e-05 -0.001421 -1.09161 0 -0 0</wrench>
        </link>
        <link name='base_link'>
          <pose>-9 0.000696 0.00785 2e-05 0.006624 1.57041</pose>
          <velocity>2.3e-05 -0.000305 -0.088222 -0.003499 -0.000185 1.8e-05</velocity>
          <acceleration>0.000572 -0.013765 -1.10473 0.254952 0.010072 3.6e-05</acceleration>
          <wrench>0.000785 -0.018898 -1.5167 0 -0 0</wrench>
        </link>
        <link name='base_scan'>
          <pose>-9 0.000696 0.00785 2e-05 0.006624 1.57041</pose>
          <velocity>4.8e-05 -0.000745 -0.088034 -0.003496 -0.000186 1.8e-05</velocity>
          <acceleration>0.001204 -0.029802 -1.10192 0.254941 0.010074 6.8e-05</acceleration>
          <wrench>0.000137 -0.003397 -0.125619 0 -0 0</wrench>
        </link>
        <link name='camera_link'>
          <pose>-9 0.000696 0.007845 2e-05 0.006624 1.57041</pose>
          <velocity>8e-06 3.8e-05 -0.086857 -0.003409 -0.000188 1.8e-05</velocity>
          <acceleration>7.9e-05 -0.001432 -1.09174 0.254638 0.010085 6.8e-05</acceleration>
          <wrench>7.9e-05 -0.001432 -1.09174 0 -0 0</wrench>
        </link>
        <link name='camera_rgb_frame'>
          <pose>-8.95297 0.070385 0.114385 2e-05 0.006624 1.57041</pose>
          <velocity>3e-05 -0.000326 -0.086598 -0.003405 -0.000191 1.8e-05</velocity>
          <acceleration>0.00222 -0.055678 -1.05731 0.254623 0.010098 6.6e-05</acceleration>
          <wrench>7.8e-05 -0.001949 -0.037006 0 -0 0</wrench>
        </link>
        <link name='caster_back_left_link'>
          <pose>-9.06407 -0.176301 0.005024 -1.53955 0.067537 1.57189</pose>
          <velocity>1.2e-05 2.5e-05 -0.087158 -0.000514 0.00163 0</velocity>
          <acceleration>-1.3e-05 -0.001206 -1.13565 0 -0 0</acceleration>
          <wrench>-0 -1e-06 -0.001136 0 -0 0</wrench>
        </link>
        <link name='caster_back_right_link'>
          <pose>-8.93607 -0.176351 0.005021 -1.55492 0.058663 1.57084</pose>
          <velocity>1.3e-05 2.9e-05 -0.087135 -0.000233 0.000856 0</velocity>
          <acceleration>-0.000166 -0.001552 -1.13675 0 -0 0</acceleration>
          <wrench>-0 -2e-06 -0.001137 0 -0 0</wrench>
        </link>
        <link name='imu_link'>
          <pose>-9 0.000696 0.007845 2e-05 0.006624 1.57041</pose>
          <velocity>8e-06 3.8e-05 -0.086888 -0.003415 -0.000185 1.8e-05</velocity>
          <acceleration>7.9e-05 -0.00143 -1.09163 0.254666 0.010077 6.9e-05</acceleration>
          <wrench>7.9e-05 -0.00143 -1.09163 0 -0 0</wrench>
        </link>
        <link name='wheel_left_link'>
          <pose>-9 0.0003 0.007867 2e-05 0.023956 1.57042</pose>
          <velocity>3e-06 -0.000122 -0.089755 -0.003589 -9.1e-05 1.6e-05</velocity>
          <acceleration>0.000326 -0.007341 -1.08007 0.120011 0.018152 0.000197</acceleration>
          <wrench>3.3e-05 -0.000734 -0.108007 0 -0 0</wrench>
        </link>
        <link name='wheel_right_link'>
          <pose>-9 0.000213 0.007869 2e-05 0.027522 1.57043</pose>
          <velocity>3e-06 -0.000141 -0.089786 -0.003728 -7.7e-05 1.6e-05</velocity>
          <acceleration>0.000324 -0.007322 -1.08289 0.119707 0.018069 0.000195</acceleration>
          <wrench>3.2e-05 -0.000732 -0.108288 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='inner_left_center'>
      <link name='link'>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0.866449 -0.10863 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 7.60001 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
            <shader type='pixel'/>
            <script>
              <name>ModelPreview_1::link::visual_MATERIAL_</name>
              <uri>__default__</uri>
            </script>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 7.60001 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-8 0 0.25 0 -0 0</pose>
    </model>
    <model name='inner_corner_tl_clone'>
      <static>1</static>
      <pose>-8.44816 4.94782 0.25 0 -0 0.7854</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.8 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.8 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='inner_corner_bl_clone'>
      <static>1</static>
      <pose>-7.99668 -4.93838 0.25 0 0 -0.7854</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.8 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.8 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='inner_corner_tr_clone'>
      <static>1</static>
      <pose>12.1878 4.38013 0.25 0 0 -0.7854</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.8 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.8 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='inner_corner_br_clone'>
      <static>1</static>
      <pose>8 -5 0.25 0 -0 0.7854</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.8 0.2 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.8 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.4 0.2 1</ambient>
            <diffuse>1 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
