<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='curvy_road'>
    <pose frame=''>0.0 0 0 0 0 1.</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>0.9 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.4 -0.62 0 0 -0 0</pose>
    </link>
    <link name='Wall_1_4'>
      <collision name='Wall_1_4_Collision'>
        <geometry>
          <box>
            <size>0.1 2.0 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_4_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 2.0 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.5 1.5 0 0 0 0</pose>
    </link>
    <link name='Wall_1_5'>
      <collision name='Wall_1_5_Collision'>
        <geometry>
          <box>
            <size>0.1 2.0 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_5_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 2.0 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.5 -2.0 0 0 0 0</pose>
    </link>
    <link name='Wall_1_6'>
      <collision name='Wall_1_6_Collision'>
        <geometry>
          <box>
            <size>0.1 5.5 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_6_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 5.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.5 -0.25 0 0 0 0</pose>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 -3. 0 0 -0 0</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>1.0 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.75 0.45 0 0 -0 0</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>3.0 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.0 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.5 2.5 0 0 -0 0</pose>
    </link>

    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>1.2 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1 -0.3 0 0 -0 1.5708</pose>
    </link>

    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>1.4 0.1 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.22 -1.18 0 0 -0 0</pose>
    </link>

    <link name='Pole_1'>
      <collision name='Pole_1_Collision'>
        <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.5</length>
            </cylinder>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Pole_1_Visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.5</length>
            </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 1.1 0.15 0 -0 0</pose>
    </link>

    <link name='Pole_2'>
      <collision name='Pole_2_Collision'>
        <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.5</length>
            </cylinder>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Pole_2_Visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.5</length>
            </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.2 0 0.15 0 -0 0</pose>
    </link>

    <link name='Pole_3'>
      <collision name='Pole_3_Collision'>
        <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.5</length>
            </cylinder>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Pole_3_Visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.5</length>
            </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.4 -1.5 0.15 0 -0 0</pose>
    </link>

    <link name='Pole_4'>
      <collision name='Pole_4_Collision'>
        <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.5</length>
            </cylinder>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Pole_4_Visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.5</length>
            </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.2 -0.6 0.15 0 0 -0 0</pose>
    </link>

    <link name='Pole_5'>
      <collision name='Pole_5_Collision'>
        <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.5</length>
            </cylinder>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Pole_5_Visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.5</length>
            </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.5 -0.4 0.15 0 0 -0 0</pose>
    </link>

    <link name='Pole_6'>
      <collision name='Pole_6_Collision'>
        <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.5</length>
            </cylinder>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Pole_6_Visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.5</length>
            </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.1 0.45 0.15 0 0 -0 0</pose>
    </link>


    <link name='Pole_7'>
      <collision name='Pole_7_Collision'>
        <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.5</length>
            </cylinder>
        </geometry>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='Pole_7_Visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.5</length>
            </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.5 2.1 0.15 0 0 -0 0</pose>
    </link>


    <static>1</static>
  </model>
</sdf>
